# pi_on_off

./: README.md
PiAanUit/: settings.gradle
PiAanUit/api/: build.gradle
PiAanUit/api/src/androidTest/java/net/opvolger/piaanuit/api/: ExampleInstrumentedTest.java
PiAanUit/api/src/main/: AndroidManifest.xml
PiAanUit/api/src/main/java/net/opvolger/piaanuit/api/: ApiModule.java  BaseCallback.java
PiAanUit/api/src/test/java/net/opvolger/piaanuit/api/: ExampleUnitTest.java
PiAanUit/gradle/wrapper/: gradle-wrapper.properties
PiAanUit/mobile/: build.gradle
PiAanUit/mobile/src/androidTest/java/net/opvolger/piaanuit/piaanuit/: ExampleInstrumentedTest.java  (+1 more)
PiAanUit/mobile/src/main/: AndroidManifest.xml
PiAanUit/mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
PiAanUit/mobile/src/main/res/menu/: activity_main_drawer.xml
PiAanUit/mobile/src/main/res/values/: strings.xml
PiAanUit/tv/: build.gradle
PiAanUit/tv/src/androidTest/java/net/opvolger/piaanuit/piaanuit/: ApplicationTest.java
PiAanUit/tv/src/main/: AndroidManifest.xml
PiAanUit/tv/src/main/java/net/opvolger/piaanuit/piaanuit/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
PiAanUit/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
PiAanUit/tv/src/main/res/values/: strings.xml
php/: online.php
python_api/: server.py  temp.py
(+2 files in other folders)
